/*
这是神光面试的一道题，拿来玩玩
题目----------------------------------------
输入是 1,2,3,5,7,8,10 输出要求是 1~3 5 7~8 10
这明显是求连续区间，然后格式化成字符串

然后主要的问题就是如何判断连续？
当arr[i+1]是arr[i]+1的时候，那就是连续的，需要继续往下找，
否则就到了区间的边界，记录下区间的起始位置就行



*/