/*------------------------------------
深度优先查询：
主要是借助当前节点在for循环中调递归，
先纵向再横向，遍历完整颗树完成树的查询

广度优先查询：
开始stack里拿出来一个，放入nodes
横向从children取出所有，然后一个个释放children中的去添加
依次类推，直到取完

------------------------------------*/