/*栈和对列的原理大家都很清楚
队列是先进先出，栈是先进后出

栈提供push和pop等等接口，所以元素必须符合先进后出功能
所以栈不提供走访功能，也不提供迭代器
所以栈不像set或者map提供迭代器来遍历所有元素

所以c++ STL(标准模板)中栈往往被归类为容器适配器
主要是数组和链表作为底层实现

*/
