/*--------------------------------------------------------------------------------- 
****把值像冒泡泡一样两两比较浮动到后边
比较相邻的元素。如果第一个比第二个大，就交换他们两个。
对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。
针对所有的元素重复以上的步骤，除了最后一个。 
------------------------------

这个时间复杂度很清楚就是O(n^2)
----------------------------------------------------------------------------------*/
//当输入的顺序是正序时，冒泡排序最快
function bubbleSort(arr){
    var len = arr.length;
    //因为15个数据两两比较，只需要比较14次就够了呀,最后一个可以直接j+1取，但是没有这次了
    //所以最后一个数据是开的
    for(let i = 0; i<len-1 ; i++){
        //然后把每一个i都从前往后的对比一遍，后边已经确定的最大值要减去
        for(let j = 0; j<len-i-1;j++){
            //两两比较替换
            if(arr[j]>arr[j+1]){
                let temp = arr[j+1];
                //将前边的值放给后边，然后将暂存值给前边
                arr[j+1] = arr[j];
                arr[j] = temp;
            }
        }
    }
    return arr;
}

let result =   bubbleSort([1,3,5,23,123,3]);//
console.log("--result--",result);


//